{
  "name": "state-demo",
  "version": "0.0.0",
  "private": true,
  "description": "A small kanban board that exercises the state-management patterns from the RFC appendix, on desktop, web and mobile.",
  "scripts": {
    "dev": "pnpm --filter @state-demo/desktop dev",
    "dev:web": "pnpm --filter @state-demo/web dev",
    "dev:mobile": "pnpm --filter @state-demo/mobile start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && pnpm arch",
    "arch": "depcruise apps packages --config .dependency-cruiser.mjs",
    "smoke": "pnpm --filter @state-demo/desktop smoke",
    "smoke:web": "pnpm --filter @state-demo/web build && node scripts/smoke-web.mjs web",
    "smoke:mobile-web": "pnpm --filter @state-demo/mobile export:web && node scripts/smoke-web.mjs mobile",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "dependency-cruiser": "^18.5.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.9.0",
    "playwright-core": "^1.55.0",
    "prettier": "3.9.9",
    "typescript": "catalog:",
    "typescript-eslint": "^8.57.2"
  }
}
